# delusion-bot

./: .gitignore  ConceptAssociation.cs  ConceptCsvReader.cs  ConceptGraphDbWriter.cs  DelusionBot.sln  DelusionBotDatabaseBuilder.csproj  Program.cs  README.md
DelusionalApi/: AppSetttings.cs  AssociationFormatter.cs  ConceptGraphSettings.cs  DelusionDictionary.cs  DelusionalApi.csproj  DelusionalApi.xml  Dockerfile  Hangfire.db  IAssociationFormatter.cs  IConceptGraphDb.cs  IDelusionDictionary.cs  Program.cs  RelationshipComparer.cs  Startup.cs  TwilioSettings.cs  TwimlHelper.cs  UriHelper.cs  WordList.txt  appsettings.json
DelusionalApi/Controllers/: DeulsionController.cs
DelusionalApi/Data/: ConceptGraphDb.cs  Excerpt.cs
DelusionalApi/Model/: Association.cs  BotSettings.cs  DelusionType.cs  MadLibsToken.cs  Osc.cs  PhonePoem.cs  ProcessedSpeechFragment.cs  Random.cs  RandomString.cs  TokenPrompt.cs  Voice.cs
DelusionalApi/Model/Bots/: BellaBot.cs  CongressBot.cs  FelicityBot.cs  IBot.cs  RenBot.cs
DelusionalApi/Scripts/Bella/: delusions.json
DelusionalApi/Scripts/Bella_Used/: delusions.json
DelusionalApi/Scripts/Phil/: delusions.json
DelusionalApi/Scripts/Ren/: delusions.json
DelusionalApi/Scripts/Ren_Used/: delusions.json
DelusionalApi/Service/: BotScriptService.cs  CallService.cs  CustomVoiceService.cs  IMadlibsService.cs  ISpeechService.cs  IVoicePromptsService.cs  MadlibsService.cs  VoicePromptsService.cs
