<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d7b51847-edda-4cbf-868e-abc679bc3c1a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>DelusionalApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>DelusionalApi.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Ren\goodbye.wav" />
    <None Remove="Scripts\Ren\intro.wav" />
    <None Remove="Scripts\Ren\prompt_0.wav" />
    <None Remove="Scripts\Ren\prompt_1.wav" />
    <None Remove="Scripts\Ren\prompt_2.wav" />
    <None Remove="Scripts\Ren\remark_0.wav" />
    <None Remove="Scripts\Ren\remark_1.wav" />
    <None Remove="Scripts\Ren\remark_2.wav" />
    <None Remove="WordList.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Ren\goodbye.wav" />
    <Content Include="Scripts\Ren\intro.wav" />
    <Content Include="Scripts\Ren\prompt_0.wav" />
    <Content Include="Scripts\Ren\prompt_1.wav" />
    <Content Include="Scripts\Ren\prompt_2.wav" />
    <Content Include="Scripts\Ren\remark_0.wav" />
    <Content Include="Scripts\Ren\remark_1.wav" />
    <Content Include="Scripts\Ren\remark_2.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catalyst.WordNet" Version="1.0.18054" />
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Hangfire" Version="1.7.24" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Neo4jClient" Version="4.1.6" />
    <PackageReference Include="OxfordDictionariesAPI" Version="2.0.0" />
    <PackageReference Include="ResourceLoader" Version="3.1.20095.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="Twilio" Version="5.61.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WordList.txt" />
  </ItemGroup>


</Project>
